//news
.news {
  padding-bottom: 30px;
  border-bottom: 1px solid $spring-wood;
  margin-left: 20px;
  margin-right: 20px;

  @media screen and (min-width: $tablet-width) {
    margin-bottom: 50px;
  }

  @media screen and (min-width: $desktop-width) {
    padding-bottom: 38px;
    margin-bottom: 40px;
  }
}

.news__wrapper {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $tablet-width) {
    display: grid;
    grid-template-areas: "news-title 1fr news-button" " news-list news-list news-list";
  }
}

.news__title {
  margin: 0;
  margin-bottom: 27px;
  font-size: 30px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  grid-area: news-title;
  text-transform: uppercase;

  @media screen and (min-width: $tablet-width) {
    margin: 0;
    font-size: 40px;
  }

  @media screen and (min-width: $desktop-width) {
    margin-left: 68px;
  }
}

.news__to-all {
  order: 1;
  grid-area: news-button;
  margin-top: 51px;

  @media screen and (min-width: $tablet-width) {
    margin: 0;
  }
}

.news__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;

  @media screen and (min-width: $tablet-width) {
    grid-area: news-list;
    margin-top: 47px;
    display: flex;
    padding: 0;
    padding-bottom: 51px;
  }

  @media screen and (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }
}

.news__item {
  padding-top: 16px;
  padding-bottom: 16px;
  border-top: 1px solid $spring-wood;

  &:first-child {
    padding-top: 0;
    border: none;
  }

  &:nth-child(2) {
    padding-bottom: 0;
  }

  &:last-child {
    display: none;

    @media screen and (min-width: $desktop-width) {
      display: block;
    }
  }

  @media screen and (min-width: $tablet-width) {
    border: none;
    padding: 0;
    margin-right: 46px;
  }
}

.news__link {
  display: flex;
  text-decoration: none;
}

.news__date {
  margin-right: 20px;
  display: flex;
  color: #ffffff;
  background-image: url(/../images/date.svg);
  flex-direction: column;
  width: 50px;
  height: 60px;
  flex-shrink: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  align-items: center;
  margin-top: 11px;

  @media screen and (min-width: $tablet-width) {
    padding-top: 3px;
  }
}

.news__day {
  font-size: 30px;
  line-height: 1;
}

.news__text {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
}
